# Dockerfile para producción en Google Cloud
FROM python:3.11-slim

# Instalar uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY pyproject.toml uv.lock ./

# Instalar dependencias usando uv (sin dev dependencies)
RUN uv sync --frozen --no-cache --no-dev

# Copiar el resto del código
COPY . .

# Crear un usuario no-root para ejecutar la aplicación
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Exponer el puerto que usa la aplicación
EXPOSE 8000

# Variables de entorno para producción
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Comando para ejecutar la aplicación
CMD [".venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
